[global]
appname="appname"
runmode=script

[log]
log_level=debug
main_file=main.log
#main_format can't use now
main_format=""
error_file=error.log
#error_format can't use now
error_format=""

[mysql]
db_host=1.1.1.1
db_port=3306
db_user=user
db_pass=password
db_name=dbname
